<!DOCTYPE html>
<html>
    <head>
<meta charset="UTF-8">
    </head>
    <body>
            <img src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg" alt="Ukraine" usemap="#Ukraine">
            <map name="Ukraine">
                <area shape="rect" coords="10,10,100,150" href="https://uk.wikipedia.org/wiki/Львів" alt="Ukraine">
            </map>
        </a>
    </div>
    </body>
</html>